# ----------------------------
# Server
# ----------------------------
PORT=5000

# ----------------------------
# Firebase Admin SDK (Backend)
# ----------------------------
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""        # Paste the FULL private key (with \n escaped)
FIREBASE_CLIENT_EMAIL=""
FIREBASE_STORAGE_BUCKET=""     # example: your-project-id.appspot.com


# ----------------------------
# Frontend Firebase Config (Vite)
# ----------------------------
VITE_FIREBASE_apiKey=""
VITE_FIREBASE_authDomain=""
VITE_FIREBASE_projectId=""
VITE_FIREBASE_storageBucket=""
VITE_FIREBASE_messagingSenderId=""
VITE_FIREBASE_appId=""
VITE_FIREBASE_measurementId=""